# Dhanvantri

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/ac/iittp/cse/dhanvantri/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/values-te/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/iittp/cse/dhanvantri/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  Main2Activity.java  MainActivity.java  Map.java  MapsActivity.java
app/src/main/java/in/ac/iittp/cse/dhanvantri/adapter/: FeedListAdapter.java  FeedListAdapter1.java
app/src/main/java/in/ac/iittp/cse/dhanvantri/app/: AppController.java
app/src/main/java/in/ac/iittp/cse/dhanvantri/data/: FeedItem.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  feed_item.xml  feed_item1.xml  fragment_main2.xml  fragment_main2_2.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/in/ac/iittp/cse/dhanvantri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
